POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=myprojectuser
POSTGRES_PASSWORD=password
POSTGRES_DB=myproject
DJANGO_SETTINGS_MODULE=DjangoPhonebook.settings
NGINX_EXTERNAL_PORT=80
SECRET_KEY=django-insecure-j8%w@vawn97c(c-eac_9pv(a%!nr#t-1as807x0ki#uw4t8m&*